#THIS .ini file DO NOT CHANGE ANY CONFIGURATION because I have not implimented it!! 
#look at https://toptechboy.com/faster-launch-of-webcam-and-smoother-video-in-opencv-on-windows/ for ideoas of how to impliment.

#in terminal write: v4l2-ctl --list-formats-ext   (i think this fswebcam is needed)
#then you get avalible fps, width,height, codec configuration your rassberry-pi support.

[cv2] 
    #fps=30 #uncoment othervice opencv will guess
    #width =640 #uncoment othervice opencv will guess
    #height =480 #uncoment othervice opencv will guess
    #codec = 'YUJV' #uncoment othervice opencv will guess. see https://www.fourcc.org/codecs/ for avalible codecs.
    #api =  #see for avalible image_api-s https://docs.opencv.org/3.4/d4/d15/group__videoio__flags__base.html (most do not work on raspberry pi)
